<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btncolor"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp"
        android:text="Sensor Page"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
 />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="647dp"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="21dp" />
</RelativeLayout>
